                                                           .                         ..                                 
                                                        ^?5GGPJ:                  :JPGP5~                               
                                                       ^5BBB###B!                7B###BBG.                              
                                                       JB#BBBBB#G.              ~BBBBGGGG:                              
                                                       ~##BGBBBB#?              ^GGGGGGBP.                              
                                                        7BBBBGGB#B:             .PBBBB##G:                              
                                                         ~GGGPPGB#Y             ~GBBGGBBG^                              
                                                          ~5PGGGGGB5:          ^PBGGGGBBP.                              
                                                           ?5PGGGGGBG7.      ^JGGGGGGGGGB?                              
                                    ....                  .7J5GPGGPPGGPJ!^~75PPPPPPGGGGGGG7                 ...::::..   
                                  .::::::........         ^JJ55JYY5555PGBBBBBGP5Y555P5YPP5Y~     .~7JJ?7!!!7!^^:::::.   
                                  .^^^^~7JJ5PGGGY!^       !7?J7??JJJJYY5GGGGGGPYJYJJJJJY5PY?    .~~75G#####B57~^:::..   
                                   ::^~?YB####P?!^^.     :?J5?JYJ?Y5??JYGBBBBBPJ?J?77?JYYGG5.  :~:^~JG#BP5J~^^^^:...    
                                   .:^~^~!?PBBY7~::^:    75J?Y5??Y??JYY5GGGBBBGGY???7??JJYGP!:~^^:^75B#PJJ7~^:^^:..     
                                    .:~^~7YB#B57~::^^~^:~YJ75PJ77?YJ?JYPGGGBGGGP55J?77?JYYY5Y!::^:^7PB##G5?~~~^:.       
                                     .^~^~?G##GJ~:^77777?Y5J7?J?YJYYPP5PPPGBGGGPYYY5YJJJJYYJYJ7~::!YBBBGY77!!^:.        
                                      .^~~!5###G5J77??JJ!??7!7JYYY5PP5PP55PGGPPP5JY5PP5JYY?7JYJ?Y5G#&#&B5?7!^..         
                                       .^~~7PBG#&&#Y!?Y?7!7~^~!!?Y5JJ5GP55GGPPP5YY5Y5YJYY7777?JY5BBPGG55J7~:.           
                                         .:^7JJYPGB?^?PYY7~!^^^~~~7J5YYYPG5P55P5JJPPJ?777?7!7!J??7?JPGY!~.              
                                            .:~?5J^:~J5555?!^:^::~77?7?PGPYYY5BG?J555?~?!~^!77JY5PPJ7^.                 
                                                .^:~YGPY?77!^::^!!!^7!?JJJ5GPJPB5?~!7~?J!~^~~7J55P55~                   
                                                .:^~75B#GJ!^~^^~~~7J~:^!5YGBP??5?7!77??Y5!!^~~!7YPBBY.                  
                                             .^7?YPGGBBB#BY!~!!~7^JG~^~^!J5Y77PPJ!~!7YY!?!!!~~JGBB57!.                  
                                          :~J557^^^7#@&#&&#Y~^^::.!57G5^^?PB57YBGJ5!PJ~:::^7!JGB#&#Y?~.                 
                                      .^7JPGGP5J7!^:5&&&&&G!..:...:~:5P77Y#&#J!7JJG~5J.::::^~P#&&&!   .                 
                                  :^7JPGBBP55555PGY~PBBBP?^::::~~~...~PPGPGG57~JPPG!~^:7Y7..:!G&#Y                      
                             .:~7JY5PGBB5?YY555PG5~Y#Y~:..:!77!7!^^..:!5Y!7??77Y##5~..!77^:!!^^7?:                      
                         .:~7J5PPGPPGGP!!Y5Y55GBY^?B#J!^...:^^:^~^:^^^~5??GBBBPYG#5~~~^:::7?~::.                        
                      .:~?YPGGGGPPPY?~::J5Y5PGBY:!G##77?^:...:^::..!5GP?75GGGG5JY#PJP77^::~!::.                         
                    :~?Y5PPGPP555J7^....:J5PGGY:.:557^7Y!77~:^5J:.^5BGJ~?GBPYJ???GG5B5P?^7~::.                          
                 .^7YPPGGPP55YJJYY5Y?:   :!5P!....:::^??^?YJ~J5J:.!B5!!!!5PPPPPPGY5Y#GY!:!!!^                           
               .~?5PGGGP55YJ?J5PP555Y!.   .:...:^~:.::??~?557~~:::!PJ5G?!YPPPGGBBPYY#PY5?^~!.                           
            .^7YPGGGGP5YYJ??YPPP55YYJJ7!:...~?YPGGG5P5G!!5PPY^J7:^!JPGYJ5555PGBBGGGGGPPGY~J^                            
         .:!J5PGGGP5YYYJ7?Y55PP55YJJJJYP!..:5PPPPGBGGBBYJYP55~YP!^5BPYJY5YY5PGBGBGGGPPP57J?.                            
       .:!YPGGGGP5YJY?!7Y555PP55YYJJJYJ^....^Y5PGGBGGB#B55GGJ~YGY^5G5J7!7!7?YPBBBBP5?777JY:                             
     .^!?Y5PGPP55YJ?!7Y5555PPP55YYJY5?. .^^. .^YGGPGG##BG??5?J??J!?PY7!?Y5YJ?J5GBGJJ?Y?7J:                              
   .:!?JJJY555YYYJ!~J55Y5555555555555^ .?5Y!:  .~7JPGB#BG?.:^!YPPJJYY7!Y5G&#PPG###P5#B5Y!                               
.:~?JYYYYYYYJJJ?!^:^?JYYYYY555555557: .?5555Y:   ~J5PGBBG5~   .!JYJ???!!JJJPPG##&&#5P5YJ?:                              
7JY555PP55YJJJ?7~.....~JYYYY55555Y^  .?Y5P555Y:  .:!J55YJ~.     .!~~~!!~7??77JPGBBP???J?J!.                             
JY5PPP5YJJ??J5555!:.   .:!?Y5555J: .^7Y555PP5Y~      ....      .^~:::^~!77??7!?Y55?!?YY?!~:                             
PPPPP5YYJJY5PP555Y?^:.    .:!77^. .!JYYYYPPP5Y7               .^^..:::^~~!7?7!7?JJ777?77!~:                             
GP5YJ??J5PPPP555YYYYYJ!~:.       .?YYJJY5P55YJ: .~!!!^^^:......    .:::^~~!7!!!7?7!!!!~~^^:                             
5YYJ??YPPPP555555YYYYYYYJ?~:    :?YJYY5555YJ7: .!5YJJJJJJJ~...      .::^^~!!!777J?7!~~^^::.                             
JJ?7YPPPPP555555555555YYJJJ!.    ...^~!JJ?7^. .?YYYYY5555Y^.         .:^^^~~~!7?J?7~^^:::.                              
?!^75P5555555YYYY5YYYYYYJJ~.           ....  :JYYYYY555557.             .^^^^~~~~~^^:::.                                
!...~J55555YYYYY5YYJJJJJ7:   :^:.:.          7YJJJY55PPY^                 .::::::::..                                   
Y:...^?YYYYYYYYYYJJJYJ!:.   ^JY?7Y7!:...     :7?JJYY55!.                                                                
5^... ^YYYYYYYJJJJYJ7.   .:~JYYYYYYYJYYJ!.    .^!?JJ!.                                                                  
5?:.  ^!7???JJJJ77!.    .!JYYYYYYYY5555557. .....:..                                                                    
55:      ...:^^:.    ..~?YYJJYYYYY55P555YY~  .....                                                                      
Y~   ..:...        .~?JJJJJJJJYYY555555YJJ?~~^...                                                                       
: .:!?JJJJ?!~^.   .7YYJJJJJJJJYY555P55YYJJJJ?^.                                                                         
.~?JJJJJYYYYJJ7.  .?YYYYYJJJJJY555555YYYYYY!:.                                                                          
?JJJJJYYYYYJJ~.   .7JYYJJJJJYYY5Y5P55YYYYY?.                                                                            
YYYJYYYYYYJJJ.     ..:!JJJJYYY5555555YYYY7.                                                                             
YYYYYYYYJJY?:         :!~?JYY5P55YYYYY5Y!                                                                               
YYYY5YJJY?^.  :7^.:.     :7Y555YYYY555Y^                                                                                
~?YYYYJ?~.  .!JJJJJ?~:.   .~JJJJYYY5J7.                                                                                 
 .^?JJ~.   ^?JJJJJJJJJ!..  ....^J??~:                                                                                   
^. .:.   .!JJJJJJJJJJYY?7^......:::.                                                                                    
J?.    .^7YYJYYYJYYYY5555Y7.......                                                                                      
Y?.    :?YJJJYYYYYY5555YYJJJ~:...                                                                                       
7:.   :7JJJYYJY55Y55555YYYJ7:::                                                                                         
.     :7JJYYYYY555PPP5Y5Y?^:^.                                                                                          
 ..    .!JYYYY555PP555YY?^:^.                                                                                           
~77.     :!Y5555P555YYY7:::                                                                                             
YYY~      .~~?Y5Y5YYY5Y~:.                                                                                              
JJY7!~. ......:::~7YY7~^.                                                                                               
JJJJ??:.:....    ..^^::                                                                                                 
YYJJ??7JYJ!!:.......:.                                                                                                  
YYYJJJYY5555J?!.::::.                                                                                                   
5YYYYY5555YYYYJJ7^:.                                                                                                    
YYYYY555555YYYYJ::.                                                                                                     
YY5555PP555555Y~:.                                                                                                      
YY555PP555P5555?:                                                                                                        